{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'app_grocery_shoping/css/css_index.css' %}" type="text/css">
    <style>
        .text {
            font-size: 20pt;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="header_wraper">
            <div class="header">
                <div class="home_and_category">
                    <div class="img_home">
                        <a href="{% url 'index' %}" class="link_header"></a>
                    </div>
                    <div onclick="show_categories()" class="img_category">
                        <ul id="category_click" class="dropdown_content_category">
                            <li>
                                <a href="{% url 'products' 'Fruits' %}" class="link_categories">Fruits</a>
                            </li>
                            <li>
                                <a href="{% url 'products' 'Vegetables' %}" class="link_categories">Vegitables</a>
                            </li>
                            <li>
                                <a href="{% url 'products' 'Milk-and-meat' %}" class="link_categories">Milk and Meat</a>
                            </li>
                        </ul>
                    </div>
                    <h2 class="name_goods">{% block prods_name %}{% endblock %}</h2>
                </div>

                <div class="adress_and_cart">
                    
                        {% if user.is_authenticated %}
                            <a class="login" href="{% url 'logout' %}?next={{ request.path }}">                      
                                Logout
                            </a>
                        {% else %}
                            <a class="login" href="{% url 'login' %}?next={{ request.path }}">                      
                                Login
                            </a>
                            <div class="log_in">
                            
                            </div>
                        {% endif %}

                    <div class="img_adress">
                        <a href="{% url 'add_address_new' %}"></a>
                    </div>
                    <div class="img_cart">
                        <a href="{% url 'cart' %}" class="link_header"></a>
                        {% if cart|length > 0 %}

                        <div class="cart_length">
                        {{ counts }}
                        </div>     
                        
                        {% else %}
                        {% endif %}                 
                    </div>
                </div>
            </div>
        </div>

        <div class="main_part">
            {% block content %}
            {% endblock %}
        </div>
        <div class="footer">
            <div class="mader_name">Made by Denkevich Eugene on Django</div>
        </div>
    </div>

</body>

<script>

    function show_categories() {
        document.getElementById("category_click").classList.toggle("show_it")
    }
    window.onclick = function (event) {
        if (!event.target.matches('.img_category')) {
            var dropdowns = document.getElementsByClassName("dropdown_content_category");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show_it')) {
                    openDropdown.classList.remove('show_it');
                }
            }
        }
    }

</script>

</html>