{% extends 'basis.html' %}

{% block content %}

<div class="login_wrap">
    <div class="login_card">
        {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
        {% endif %}
        <p style="color:green"><b>Hint:</b></p>
        <p style="color:chocolate">username: user</p>
        <p style="color:chocolate">pasword: 575756qwe</p>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <table>
                <tr>
                    <td>{{ form.username.label_tag }}</td>
                    <td>{{ form.username }}</td>
                </tr>
                <tr>
                    <td>{{ form.password.label_tag }}</td>
                    <td>{{ form.password }}</td>
                </tr>
            </table>
            <div class="down_wrapper_login">
                <input type="submit" value="login" />
                <input type="hidden" name="next" value="{{ next }}" />
                {# Assumes you setup the password_reset view in your URLconf #}
                <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
            </div>
        </form>


    </div>
</div>

{% endblock %}

{% block title %}Login - Grocery Store{% endblock %}